Plot/MainWindow.xaml

<Window x:Class="Plot.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Plot"
    Title="Plot" Width="700" Height="400">
    <Grid Background="#333">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Border Grid.Column="0" Grid.Row="0" BorderBrush="White" BorderThickness="3" CornerRadius="3" Background="White" Margin="5">
            <local:PlotDisplay x:Name="PlotDisplay" DataContext="{Binding Path=Plot}" Background="White"/>
        </Border>
        <Border Grid.Column="0" Grid.Row="1" BorderBrush="White" BorderThickness="3" CornerRadius="3" Background="White" Margin="5">
            <StackPanel Orientation="Horizontal" >
                <TextBlock VerticalAlignment="Center">Start Value:</TextBlock>
                <TextBox Name="StartValueTextBox" Width="150" Margin="5,0,5,0" Text="{Binding Path=Code, Mode=TwoWay}"/>
                <TextBlock VerticalAlignment="Center">End Value:</TextBlock>
                <TextBox Name="EndValueTextBox" Width="150" Margin="5,0,5,0" Text="{Binding Path=Code, Mode=TwoWay}"/>
            </StackPanel>
        </Border>  
        <Border Grid.Column="1" Grid.Row="0"  BorderBrush="AliceBlue" BorderThickness="3" CornerRadius="3" Background="AliceBlue" Margin="5" Width="200">
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                <StackPanel>
                    <ItemsControl Grid.Column="1" ItemsSource="{Binding Path=Plot.PlotFunctions}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel IsItemsHost="True" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <GroupBox Margin="2">
                                    <GroupBox.Header>
                                        <StackPanel Orientation="Horizontal" Margin="2">
                                            <TextBlock Text="{Binding Path=Name}" />
                                            <Button Height="16" Background="#f66" Margin="5,0,0,0" Click="Delete_Function_Button_Click">
                                                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">X</TextBlock>
                                            </Button>
                                        </StackPanel>
                                    </GroupBox.Header>
                                    <TextBox Height="40" Text="{Binding Path=Code, Mode=TwoWay}" AcceptsReturn="True" />
                                </GroupBox>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <Button Name="AddFunctionButton" Margin="5">Add New Function</Button>
                </StackPanel>
            </ScrollViewer>
        </Border>
        <Button Grid.Column="1" Grid.Row="1" Name="UpdateButton" Margin="5">Update Plot</Button>
    </Grid>
</Window>
